# playbook is list of plays, allways it should start with -
  - name: ping the node
  hosts: mongodb
  # list of tasks/modules/collectios
  tasks: 
  - name: pinging the server
  # this is the map
    ansible.builtin.ping:
